# ShootOffMaven

./: Command.bat  Command2.bat  File  pom.xml
localRepo/com/shootoff/libs/annotations-3.0.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/annotations-3.0.1/1.0.0/: annotations-3.0.1-1.0.0.pom
localRepo/com/shootoff/libs/ant-1.8.4/: maven-metadata-local.xml
localRepo/com/shootoff/libs/ant-1.8.4/1.0.0/: ant-1.8.4-1.0.0.pom
localRepo/com/shootoff/libs/ant-launcher-1.8.4/: maven-metadata-local.xml
localRepo/com/shootoff/libs/ant-launcher-1.8.4/1.0.0/: ant-launcher-1.8.4-1.0.0.pom
localRepo/com/shootoff/libs/asm-4.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/bluecove-2.1.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/bluecove-gpl-2.1.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/bridj-0.7.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/cloning-1.9.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/colt-1.2.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/commons-cli-1.4/: maven-metadata-local.xml
localRepo/com/shootoff/libs/commons-codec-1.9/: maven-metadata-local.xml
localRepo/com/shootoff/libs/commons-collections-3.2.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/commons-httpclient-3.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/commons-io-2.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/commons-lang-2.6/: maven-metadata-local.xml
localRepo/com/shootoff/libs/commons-logging-1.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/commons-vfs2-2.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/concurrent-1.3.4/: maven-metadata-local.xml
localRepo/com/shootoff/libs/core-1.3.5/: maven-metadata-local.xml
localRepo/com/shootoff/libs/core-3.3.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/core-aop-support-1.3.5/: maven-metadata-local.xml
localRepo/com/shootoff/libs/core-citation-1.3.5/: maven-metadata-local.xml
localRepo/com/shootoff/libs/dx-1.7/: maven-metadata-local.xml
localRepo/com/shootoff/libs/emotionml-checker-java-1.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/freetts-1.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/freetts-en_us-1.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/gson-2.8.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/guava-14.0.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/hamcrest-core-1.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/hsqldb-2.0.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/httpclient-4.5.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/httpcore-4.4.6/: maven-metadata-local.xml
localRepo/com/shootoff/libs/httpcore-nio-4.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/httpmime-4.5.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jackson-core-2.8.7/: maven-metadata-local.xml
localRepo/com/shootoff/libs/javassist-3.12.1.GA/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jbibtex-1.0.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jcip-annotations-1.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jna-4.2.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jna-platform-4.2.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/json-simple-1.1.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jsoup-1.9.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jsr305-3.0.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jtok-core-1.9.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/jwnl-1.3.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/kryo-2.21/: maven-metadata-local.xml
localRepo/com/shootoff/libs/log4j-1.2.16/: maven-metadata-local.xml
localRepo/com/shootoff/libs/logback-classic-1.2.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/logback-core-1.2.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/marytts-common-5.1.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/marytts-lang-en-5.1.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/marytts-runtime-5.1.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/marytts-signalproc-5.1.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/maven-scm-api-1.4/: maven-metadata-local.xml
localRepo/com/shootoff/libs/maven-scm-provider-svn-commons-1.4/: maven-metadata-local.xml
localRepo/com/shootoff/libs/maven-scm-provider-svnexe-1.4/: maven-metadata-local.xml
localRepo/com/shootoff/libs/minlog-1.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/objenesis-2.1/: maven-metadata-local.xml
localRepo/com/shootoff/libs/opencv-2.4.13-0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/opennlp-maxent-3.0.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/opennlp-tools-1.5.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/oshi-core-3.4.0/: maven-metadata-local.xml
localRepo/com/shootoff/libs/plexus-utils-1.5.6/: maven-metadata-local.xml
localRepo/com/shootoff/libs/raven-7.8.6/: maven-metadata-local.xml
localRepo/com/shootoff/libs/raven-logback-7.8.6/: maven-metadata-local.xml
localRepo/com/shootoff/libs/reflectasm-1.07-shaded/: maven-metadata-local.xml
localRepo/com/shootoff/libs/regexp-1.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/slf4j-api-1.7.25/: maven-metadata-local.xml
localRepo/com/shootoff/libs/swing-layout-1.0.3/: maven-metadata-local.xml
localRepo/com/shootoff/libs/trove4j-3.0.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/v4l4j-0.9.1-r507/: maven-metadata-local.xml
localRepo/com/shootoff/libs/voice-cmu-slt-hsmm-5.1.2/: maven-metadata-local.xml
localRepo/com/shootoff/libs/webcam-capture-0.3.11/: maven-metadata-local.xml
localRepo/com/shootoff/libs/webcam-capture-driver-ipcam-0.3.11/: maven-metadata-local.xml
localRepo/com/shootoff/libs/webcam-capture-driver-v4l4j-0.3.11/: maven-metadata-local.xml
localRepo/com/shootoff/libs/xuggle-xuggler-5.4/: maven-metadata-local.xml
src/main/java/com/shootoff/: Main.java
(+79 files in other folders)
