<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shootoff</groupId>
  <artifactId>shootoff</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <javafx.version>8.0.202</javafx.version>
  </properties>

  <dependencies>
    <!-- I added many dependencies with te ${project.basedir} prefix to get the program to compile,
        but this approach seems to cause errors during runtime. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/slf4j-api-1.7.25.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>2.4.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/opencv-2.4.13-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.xuggle.xuggler</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>5.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/xuggle-xuggler-5.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback.classic</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/logback-classic-1.2.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>marytts-common</artifactId>
      <version>5.1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/marytts-common-5.1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>marytts-lang-en</artifactId>
      <version>5.1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/marytts-lang-en-5.1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>marytts-runtime</artifactId>
      <version>5.1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/marytts-runtime-5.1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>marytts-signalproc</artifactId>
      <version>5.1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/marytts-signalproc-5.1.2.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/de.dfki.mary/marytts -->
    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>marytts</artifactId>
      <version>5.2.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.google.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/gson-2.8.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.getsentry.raven</groupId>
      <artifactId>raven-logback</artifactId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>bridj</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>0.3.12</version>
    </dependency>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture-driver-v4l4j</artifactId>
      <version>0.3.12</version>
    </dependency>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture-driver-ipcam</artifactId>
      <version>0.3.12</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core</artifactId>
      <version>1.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.github.dblock</groupId>
      <artifactId>oshi-core</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-gpl</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.shootoff.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>com.shootoff.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${project.basedir}/localRepo</url>
    </repository>
    <!-- I tried to create a file repository based on this stack exchange thread:
     https://stackoverflow.com/questions/2229757/maven-add-a-dependency-to-a-jar-by-relative-path
     needless to say, I couldn't get it to work.-->
    <repository>
      <id>openimaj</id>
      <url>https://maven.openimaj.org/</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>marytts</id>
      <url>http://dl.bintray.com/marytts/marytts/</url>
    </repository>
    <repository>
      <id>phrack</id>
      <url>https://dl.bintray.com/phrack/maven/</url>
    </repository>
  </repositories>
</project>
